<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload and Reset</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        h2 {
            color: #010a01;
        }
        form, button {
            margin: 10px;
        }
        button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #message {
            margin-top: 15px;
            font-weight: bold;
        }
        .spinner {
            display: none;
            margin-top: 15px;
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <h2>Upload File (Clientdata)</h2>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" id="fileInput" name="file" accept=".xlsx,.xls,.csv">
        <button type="button" onclick="uploadFile()">Upload</button>
    </form>

    
   

    
    <button onclick="resetData()">Reset</button>

    <div id="message"></div>
    <div id="spinner" class="spinner"></div>

    
    <script>
        async function uploadFile() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];
            const messageDiv = document.getElementById('message');
            const spinner = document.getElementById('spinner');

            if (!file) {
                showMessage("Please select a file.", "error");
                return;
            }

            const formData = new FormData();
            formData.append('file', file);

            // Show the loading spinner
            spinner.style.display = 'block';
            messageDiv.textContent = '';

            try {
                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData
                });
                const data = await response.json();

                showMessage(data.message || data.error, response.ok ? "success" : "error");
            } catch (error) {
                showMessage("Error uploading file.", "error");
            } finally {
                // Hide the loading spinner after upload
                spinner.style.display = 'none';
            }
        }

        async function resetData() {
            const messageDiv = document.getElementById('message');
            const spinner = document.getElementById('spinner');

            // Show the loading spinner
            spinner.style.display = 'block';
            messageDiv.textContent = '';

            try {
                const response = await fetch('/reset', { method: 'POST' });
                const data = await response.json();
                showMessage(data.message || data.error, response.ok ? "success" : "error");

                if (response.ok) {
                    setTimeout(() => window.location.reload(), 1500);
                }
            } catch (error) {
                showMessage("Error resetting data.", "error");
            } finally {
                // Hide the loading spinner after reset
                spinner.style.display = 'none';
            }
        }

        function showMessage(message, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = message;
            messageDiv.style.color = type === "success" ? "green" : "red";
        }
    </script>
</body>
</html>
